
########## MAIL PROPERTIES SETTINGS ############

mailSender.host=mail.map-ag.com
mailSender.username=map@map-ag.com
mailSender.password=map675


###### SYSTEM ADMINISTRATOR EMAIL ID ###########

global.system.administrator.email=parkjp@aol.com


###### ADD COMPANY MAIL FORMAT ########

addcompany.mail.format=Dear $name,\n\n Thank you for participating in the Management Assessment Partners Online Program. \n For your convenience, we have established a company account for administration \n purposes.  Please record the following information to access your account. This is the \n Supervisor account for your organization with administration rights for your entire \n  organization. \n\n Account ID: $acctid \n User ID: $userid \n Password: $password \n\n\n Both User ID and Password are case sensitive, so pay attention to any capitalized letters. \n\n If you have any trouble, or we can assist you in any way, please contact us via e-mail at assessinfo@map-ag.com. \n\n Thanks again, \n\n Execmap Administrator


##### EDIT COMPANY MAIL FORMAT ########

editcompany.mail.format=Hello $name, \n\n Your company account has been MODIFIED for the MAP Assessment Program. As the \n  supervisor for this account, you will be notified of all changes. \n Please note down \n the following information for accessing your account : \n\n  Account id : $acctid \n User id : $userid  \n password : $password  \n \n Thank you \n\n Execmap Administrator


##### ADD GROUP MAIL FORMAT #######

addgroup.mail.format=Dear $name \n\n Thank you for assisting us with the $coname \n Assessment Program. You have been \n selected as a Group Coordinator \n for your organization. Please record the following \n information to \n access your account.\n \n Account ID: $acctid \n User ID: $userid \n Password: $password \n\n\n Both User ID and Password are case sensitive, so pay \n attention to any capitalized letters. \n\n If you have any trouble, or if you need assistance, \n please contact your account supervisor \n at   or via e-mail at  $supEmail \n\n\n Thanks again,\n\n $supName


##### EDIT GROUP MAIL FORMAT #######

editgroup.mail.format=Hello $name, \n\n Your group account has been MODIFIED for the MAP Assessment Program. \n Please note down the following information for accessing your account: \n\n Account id : $acctid \n User id : $userid \n password : $password  \n \n Thank you \n\n Execmap Administrator


##### ADD COMPANY USER MAIL FORMAT #######

addcompanyuser.mail.format=Dear $name \n\n Thank you for participating in the $coName \n Online Assessment Program.  We hope \n you will find the activity both interesting and rewarding.  The assessment is only 25 \n minutes long, but it proceeds at a fairly rapid pace, so you will want to avoid distractions \n when taking the assessment.  Also, please read all instructions carefully as some are \n purposely vague. \n\n Please record the following information to access your account. \n\n Account ID: $acctid \n User ID:  $userid \n Password: $password \n\n  Both User ID and Password are case sensitive,so pay attention to any capitalized letters. \n PLEASE REMEMBER YOU  MUST USE A HIGH SPEED CONNECTION TO THE INTERNET.\n\n When you are ready to begin, go to www.mgmtassessment.com and click the Login icon .\n If you have any trouble, or we can assist you in any way, please contact us via e-mail at assessinfo@map-ag.com. \n\n\n Thanks again,\n\n $grpName

##### EDIT COMPANY USER MAIL FORMAT #######

editcompanyuser.mail.format=Hi  $name , \n\n Your Intellicue user account has been MODIFIED on the intellicue web site.\nPlease note down the following information for accessing your account: \n\n  Account id :  $acctid  \n  User id :  $userid  \n  password :  $password   \n \n Thanks and Regards \n\n Intellicue Administrator


##### PASSWORD REMINDER MAIL FORMAT #######

password.reminder.mail.format=Hello, \n\n Please note down the password for accessing your Management Assessment account as requested: \n\n password : $sPassword \n \n Thank you  \n\n Execmap Administrator

##### SECURITY BREACH MAIL FORMAT #######

security.breach.mail.format=---------------------------------------------------------------------------\n\nThis is a system generated message. Do not reply to this email address.\n---------------------------------------------------------------------------\n\nDear ExecMap System Administrator, \n\nA security security violation has occurred in the system.\n\nThe user with the following credentials:	\n\n Account ID: $acctId \n\n Group ID: $groupId \n\n User ID: $userId \n\n has tried to access the following \n\n  $url \n\n for which he/she is not authorized to view.




