<?xml version="1.0" ?> 
<project name="execmap" default="war">

	<path id="compile.classpath">
		<!--
		Checkout contents of running WAR from github /other/Running/execmap.
		Keep this WAR content for build purpose only. 
		Refer to WEB-INF/lib of this folder in below fileset dir.
		-->
		<fileset dir="C:/dev/project/WEB-INF/lib">
			<include name="*.jar"/>
		</fileset>
		<!-- Download Tomcat from below link. Update path accordingly
		https://archive.apache.org/dist/tomcat/tomcat-5/v5.5.26/bin/apache-tomcat-5.5.26.zip 
		-->
		<fileset dir="C:/apache-tomcat-5.5.17/common/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<target name="init">
		<mkdir dir="build/classes"/>
		<mkdir dir="dist" />
	</target>
	
	<target name="compile" depends="init" >
		<javac destdir="build/classes" debug="true" srcdir=".">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>
	
	<target name="war" depends="compile">
		<war destfile="dist/execmap.war" webxml="com/mgmtassessment/execmap/webapp/WEB-INF/web.xml">
			<fileset dir="web"/>
			<!--
			Checkout contents of running WAR from github /other/Running/execmap.
			Keep this WAR content for build purpose only. 
			Refer to WEB-INF/lib of this folder in below lib dir.
			-->
			<lib dir="C:/dev/project/WEB-INF/lib"/>
			<classes dir="build/classes"/>
		</war>
	</target>
	
	<target name="clean">
		<delete dir="dist" />
		<delete dir="build" />
	</target>
	
</project>
