############################################################################
# @Copyright Management Assessment Partners (MAP) AG All Rights Reserved.
#
# This is Execmap Application Log4j.properties file.
#  
# Description: log4j configuration file logs to the Tomcat Console
#              and to the ${catalina.home}/logs_execmap/execmapLog.log
#
# File Location: WEB-INF\classes
# @Date: September 7th 2006
# Author : Ashim Das
# @history:
# Description      Reference    Name      Date
# 
#
############################################################################
#
# Configures Log4j for Tomcat console and Tomcat.log file.
# 
#
# Configure the logger to output info level messages into a rolling log file. 
 log4j.rootLogger=INFO, R, stdout 
#
# Configuration for standard output ("catalina.out"). 
#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#
# Print the date in ISO 8601 format 
#
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c - %m%n 
#
# Configuration for a rolling log file ("tomcat.log"). 
#
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.R.DatePattern='.'yyyy-MM-dd 
#
# Edit the next line to point to your logs directory. 
# The last part of the name is the log file name. 
#
log4j.appender.R.File=${catalina.home}/logs_execmap/execmapLog.log 

log4j.appender.R.layout=org.apache.log4j.PatternLayout
#
# Print the date in ISO 8601 format 
#
log4j.appender.R.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c - %m%n 

#
# Application logging options 
#
#log4j.logger.org.apache=DEBUG 
#log4j.logger.org.apache=INFO 
log4j.logger.org.apache.struts=DEBUG 
#log4j.logger.org.apache.struts=INFO 

